PORT=3000
# Database configuration
# PORT=8080
# MONGO_URI=mongodb://localhost:27017
MONGO_URI='mongodb://localhost:27017/wtspDB'
DB_NAME=wtspDB
# JWT secret
JWT_SECRET=your_jwt_secret
# Redis configuration
